# Moto

./: Dockerfile  Moto.csproj  Moto.http  Moto.sln  Program.cs  README.md
Controllers/: AdminController.cs  CartController.cs  MotorcyclesController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs
Controllers/DTO/: CartItemData.cs  CartItemResult.cs  MotorcyclePostData.cs  PageQueryParameters.cs  ProductPostData.cs  SignUpResponse.cs  UserCreateInputModel.cs  UserLoginModel.cs
DB/: AppDbContext.cs  ApplicationUserManager.cs
DB/Models/: CartItem.cs  Order.cs  OrderItem.cs  User.cs
DB/Models/Products/: Category.cs  Motorcycle.cs  Product.cs
Extensions/: RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExstension.cs
Migrations/: 20240523191607_Reset2.Designer.cs  20240523191607_Reset2.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CartService.cs  FileService.cs  MotorcyclesService.cs  OrderService.cs  UserService.cs
Services/Interfaces/: ICartItemsService.cs  IFileService.cs  IMotorcyclesService.cs  IOrdersService.cs  IUserService.cs
